#ISINP
------------------------------------------------------------------------
--- this is the new input file used by iSALE versions of v7.0 and higher
------------------- General Model Info ---------------------------------
VERSION               __DO NOT MODIFY__             : 4.1
DIMENSION             dimension of input file       : 2
PATH                  Data file path                : ./
MODEL                 Modelname                     : Yd1e3_r_1
TDUMP                 Dump save interval            : 5.0D-4
REGRID                Regridding                    : 0
------------------- Mesh Geometry Parameters ---------------------------
GRIDH                 horizontal cells              : 0           : 1200          : 0
GRIDV                 vertical cells                : 0           : 1200          : 0
GRIDSPC               grid spacing                  : 1.05D-2
CYL                   Cylind. geometry              : 1.0D0
------------------- Global setup parameters -----------------------------
S_TYPE                setup type                    : DEFAULT
T_SURF                Surface temp                  : 293.D0
GRAD_TYPE             Lithostatic gradient          : DEFAULT
LP_TOLER              Pressure tolerance            : 1.D-3
GRAV_V                Gravitational acceleration    : -5D-5
------------------- Projectile ("Object") Parameters --------------------
OBJNUM                number of objects             : 1
OBJRESH               CPPR horizontal               : 40                   
OBJRESV               CPPR vertical                 : 40                  
OBJVEL                object velocity               : -7.0D3            
OBJMAT                object material               : impactr          
OBJTYPE               object type                   : SPHEROID                        
------------------- Target Parameters ----------------------------------
LAYNUM                layers number                 : 1
LAYPOS                layer position                : 851
LAYMAT                layer material                : target_
EJECT_V               ejecta elevation              : 0.84
------------------- Time Parameters ------------------------------------
DT                    initial time increment        : 2.0D-5
DTMAX                 maximum timestep              : 1.D-4
TEND                  end time                      : 1.5D-3
DTSAVE                save interval                 : 1.0D-4
------------------- Boundary Condition Parameters ----------------------
BND_L                 left                          : FREESLIP
BND_R                 right                         : FREESLIP
BND_B                 bottom                        : NOSLIP
BND_T                 top                           : OUTFLOW
------------------- Numerical Stability Parameters ---------------------
AVIS                  art. visc. linear             : 0.2D0
AVIS2                 art. visc. quad.              : 1.0D0
------------------- Tracer Particle Parameters -------------------------
TR_QUAL               quality                       : 1
TR_SPCH               tracer spacing X              : 2.5D-2       : 2.5D-2       
TR_SPCV               tracer spacing Y              : 2.5D-2       : 2.5D-2       
TR_VAR                add. tracer fiels             : #TrP-TrT-TrA-TrV-TrB-TrM#
------------------- (Material) Model parameters (global) ---------------
STRESS                Consider stress               : 1
PARTPRES              Pres. in part.                : 0
ADVECT                Advect by mass or volume      : 1
VEL_CUT               Velocity cutoff               : -4.D0 
------------------- Data Saving Parameters -----------------------------
QUALITY               Compression rate              : -50
VARLIST               List of variables             : #Den-Tmp-Pre-VEL-Sie-Yld-VEL#
------------------------------------------------------------------------
<<END
